{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "autoprefixer": "^10.4.4",
    "nuxt3": "^3.0.0-27460489.53fbca7",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
